# FreeMoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freemoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freemoviesapp/adapter/: MovieAdapter.java
app/src/main/java/com/example/freemoviesapp/adapter_db/: MovieAdapterOfflin.java
app/src/main/java/com/example/freemoviesapp/api/: ApiInterface.java
app/src/main/java/com/example/freemoviesapp/app/: MyApplication.java
app/src/main/java/com/example/freemoviesapp/binding_adatpers/: BindingAdatpers.java  LoadImages.java
app/src/main/java/com/example/freemoviesapp/component/: ApiComponent.java
app/src/main/java/com/example/freemoviesapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/freemoviesapp/data/db/: DatabaseConnector.java  UserDBHandler.java
app/src/main/java/com/example/freemoviesapp/data/model/: LoggedInUser.java  User.java
app/src/main/java/com/example/freemoviesapp/data/ui/: ForgotPasswordActivity.java  MainActivity.java  RegisterActivity.java  Result.java  WelcomePage.java
app/src/main/java/com/example/freemoviesapp/data/util/: DialogCreator.java  JavaMail.java
app/src/main/java/com/example/freemoviesapp/db/: DatabaseConnector.java  UserDBHandler.java
app/src/main/java/com/example/freemoviesapp/model/: LoggedInUser.java  Movie.java  ResponseMovie.java  User.java
app/src/main/java/com/example/freemoviesapp/model_db/: Movie_DB.java
app/src/main/java/com/example/freemoviesapp/module/: ApiClientModule.java  AppModule.java
app/src/main/java/com/example/freemoviesapp/repository/: MovieRepository.java
app/src/main/java/com/example/freemoviesapp/room_db/: DAO.java  RoomDataBase.java
app/src/main/java/com/example/freemoviesapp/ui/: ForgotPasswordActivity.java  MainActivity.java  RegisterActivity.java  Result.java  WelcomePage.java
app/src/main/java/com/example/freemoviesapp/ui/login/: ForgotPasswordActivity.java  LoggedInUser.java  LoggedInUserView.java  LoginActivity.java  LoginDataSource.java  LoginFormState.java  LoginRepository.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MainActivity.java  RegisterActivity.java  Result.java  SplashActivity.java  WelcomePage.java
app/src/main/java/com/example/freemoviesapp/util/: Connection.java  Constant.java  CustomClickListener.java  DialogCreator.java  FormatDate.java  GoogleSignInActivity.java  JavaMail.java  Util.java
app/src/main/java/com/example/freemoviesapp/view/: DetailsActivity.java  MovieActivity.java
app/src/main/java/com/example/freemoviesapp/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_detailse.xml  activity_loading_page.xml  activity_login.xml  activity_main.xml  match_calender_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/freemoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
